{
  "name": "2dv513a3",
  "version": "1.0.0",
  "description": "code for assignment 3 for databse course",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "lint": "standard | snazzy || exit 0"
  },
  "author": "ff222ey",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "nodemonConfig": {
    "ext": "js,json,hbs,html,css"
  }
}
